[isort]
;https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=79
indent='    '
multi_line_output=3
length_sort=1
lines_between_types=1
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[flake8]
line_length=79
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist

# flake-quotes plugin conf
inline-quotes = "
multiline-quotes = """